# celebra-mvp

./: .eslintrc.json  .prettierignore  AUDITORIA-PRISMA.md  BINGO-IMPLEMENTATION-GUIDE.md  BINGO-IMPROVEMENTS-PLAN.md  CHANGELOG_TABLE_PLANNER.md  COMPONENTS_CREATED.md  FIXES_TABLES_DND.md  MAPA-ENDPOINTS.md  MELHORIAS_TABLE_PLANNER.md  MIGRACAO-API-PROGRESSO.md  MIGRACAO-COMPLETA-RESUMO.md  MIGRATION_NOTES.md  PROXIMOS-PASSOS.md  QUICK_START_TABLE_PLANNER.md  README.md  README_STANDARDIZATION.md  REFACTORING_SUMMARY.md  RESUMO-MIGRAÇÃO-FINAL.md  RESUMO-TRABALHO-CONCLUIDO.md  RSC_QUICK_START.md  SESSAO-FINAL-RESUMO.md  TABLES_REFACTORING.md  docker-compose.yml  middleware.ts  next.config.js  next.config.mjs  package-lock.json  package.json  schema.sql  seed-vendors.sql  tailwind.config.ts  tmp_script.py  tsconfig.json  vitest.config.mts
.claude/: settings.local.json
app/: layout.tsx  page.tsx
backend/src/Celebre.Application/: Celebre.Application.csproj  Class1.cs  DependencyInjection.cs
backend/src/Celebre.Application/Common/Interfaces/: IApplicationDbContext.cs
backend/src/Celebre.Application/Features/Checkins/Commands/CreateCheckin/: CreateCheckinCommand.cs  CreateCheckinHandler.cs  CreateCheckinValidator.cs
backend/src/Celebre.Application/Features/Checkins/Commands/UpdateCheckin/: UpdateCheckinCommand.cs  UpdateCheckinHandler.cs
backend/src/Celebre.Application/Features/Checkins/DTOs/: CheckinDto.cs
backend/src/Celebre.Application/Features/Checkins/Queries/GetCheckinStats/: GetCheckinStatsHandler.cs  GetCheckinStatsQuery.cs
backend/src/Celebre.Application/Features/Checkins/Queries/GetCheckinsList/: GetCheckinsListHandler.cs  GetCheckinsListQuery.cs
backend/src/Celebre.Application/Features/Gifts/Commands/CreateGift/: CreateGiftCommand.cs  CreateGiftHandler.cs
backend/src/Celebre.Application/Features/Gifts/Commands/DeleteGift/: DeleteGiftCommand.cs  DeleteGiftHandler.cs
backend/src/Celebre.Application/Features/Gifts/Commands/UpdateGift/: UpdateGiftCommand.cs  UpdateGiftHandler.cs
backend/src/Celebre.Application/Features/Gifts/DTOs/: GiftDto.cs
backend/src/Celebre.Application/Features/Gifts/Queries/GetGiftsList/: GetGiftsListHandler.cs  GetGiftsListQuery.cs
backend/src/Celebre.Application/Features/Guests/Commands/BulkInviteGuests/: BulkInviteGuestsCommand.cs  BulkInviteGuestsHandler.cs
backend/src/Celebre.Application/Features/Guests/Commands/CreateGuest/: CreateGuestCommand.cs  CreateGuestHandler.cs  CreateGuestValidator.cs
backend/src/Celebre.Application/Features/Guests/Commands/DeleteGuest/: DeleteGuestCommand.cs  DeleteGuestHandler.cs
backend/src/Celebre.Application/Features/Guests/Commands/UpdateGuest/: UpdateGuestCommand.cs  UpdateGuestHandler.cs  UpdateGuestValidator.cs
backend/src/Celebre.Application/Features/Guests/DTOs/: GuestDto.cs
backend/src/Celebre.Application/Features/Guests/Queries/GetGuestById/: GetGuestByIdHandler.cs  GetGuestByIdQuery.cs
backend/src/Celebre.Application/Features/Guests/Queries/GetGuestsList/: GetGuestsListHandler.cs  GetGuestsListQuery.cs
backend/src/Celebre.Application/Features/Tables/Commands/AssignSeat/: AssignSeatCommand.cs  AssignSeatHandler.cs
backend/src/Celebre.Application/Features/Tables/Commands/AutoAssignSeats/: AutoAssignSeatsCommand.cs  AutoAssignSeatsHandler.cs
backend/src/Celebre.Application/Features/Tables/Commands/CreateTable/: CreateTableCommand.cs  CreateTableHandler.cs  CreateTableValidator.cs
backend/src/Celebre.Application/Features/Tables/DTOs/: TableDto.cs
backend/src/Celebre.Infrastructure/: Celebre.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
backend/src/Celebre.Infrastructure/Migrations/: 20251002024201_InitialCreate.Designer.cs  20251002024201_InitialCreate.cs  CelebreDbContextModelSnapshot.cs
backend/src/Celebre.Infrastructure/Persistence/: CelebreDbContext.cs  DatabaseSeeder.cs
backend/src/Celebre.Infrastructure/Persistence/Configurations/: CheckinConfiguration.cs  ConsentLogConfiguration.cs  ContactConfiguration.cs  EngagementScoreConfiguration.cs  EventConfiguration.cs  EventLogConfiguration.cs  GiftRegistryItemConfiguration.cs  GuestConfiguration.cs  GuestTagConfiguration.cs  HouseholdConfiguration.cs  InteractionConfiguration.cs  MessageTemplateConfiguration.cs  SeatAssignmentConfiguration.cs  SeatConfiguration.cs  SegmentTagConfiguration.cs  TableConfiguration.cs  TaskConfiguration.cs  TimelineEntryConfiguration.cs  VendorConfiguration.cs  VendorMediaConfiguration.cs  VendorNoteConfiguration.cs  VendorPartnerConfiguration.cs  VendorReviewConfiguration.cs  VendorStatusLogConfiguration.cs
backend/src/Celebre.Integrations/: Celebre.Integrations.csproj  Class1.cs
backend/src/Celebre.Integrations/Common/Options/: GuestPortalOptions.cs  N8nOptions.cs  WhatsAppOptions.cs
backend/src/Celebre.Integrations/Services/: EngagementService.cs  GuestPortalTokenService.cs  N8nService.cs  SeatingService.cs  WhatsAppWebhookHandler.cs
(+467 files in other folders)
